#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Sep 19 13:56:04 2024
# Process ID: 17076
# Current directory: C:/Users/ozair/Documents/Github/DMA/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log led_blink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_blink.tcl -notrace
# Log file: C:/Users/ozair/Documents/Github/DMA/project_1/project_1.runs/impl_1/led_blink.vdi
# Journal file: C:/Users/ozair/Documents/Github/DMA/project_1/project_1.runs/impl_1\vivado.jou
# Running On        :OzairPC
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency     :2419 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16859 MB
# Swap memory       :1456 MB
# Total Virtual     :18316 MB
# Available Virtual :3755 MB
#-----------------------------------------------------------
source led_blink.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 513.711 ; gain = 197.543
Command: link_design -top led_blink -part xc7a100tfgg484-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Device 21-9227] Part: xc7a100tfgg484-2L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc]
WARNING: [Vivado 12-180] No cells matched 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtp_channel.gtpe2_channel_i'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_rxn[0]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_rxp[0]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_txn[0]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_txp[0]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtp_channel.gtpe2_channel_i'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_rxn[1]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_rxp[1]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_txn[1]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_txp[1]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[2].gt_wrapper_i/gtp_channel.gtpe2_channel_i'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_rxn[2]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_rxp[2]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_txn[2]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_txp[2]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtp_channel.gtpe2_channel_i'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_rxn[3]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_rxp[3]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_txn[3]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_mgt_txp[3]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_clkin_clk_p[0]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_clkin_clk_n[0]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_clkreq_l'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcie_clkreq_l'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pci_reset'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pci_reset'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/early.xdc]
Parsing XDC File [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_clk_p'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clk_clk_n'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A2'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A2'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A2'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A2'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A3'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A3'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A3'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A3'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A4'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A4'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A4'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_A4'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_M2'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_M2'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_M2'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_M2'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SPI_0_io0_io'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SPI_0_io1_io'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SPI_0_io2_io'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SPI_0_io3_io'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SPI_0_io0_io'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SPI_0_io1_io'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SPI_0_io2_io'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SPI_0_io3_io'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'real_spi_ss'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'real_spi_ss'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SPI_0_ss_t'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SPI_0_ss_t'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pci_reset'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:75]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_ports pci_reset]'. [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc:75]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/ozair/Documents/Github/DMA/project_1/project_1.srcs/constrs_1/new/normal.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 57 Warnings, 57 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1057.934 ; gain = 544.223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1084.867 ; gain = 26.934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c6c08d3e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1602.531 ; gain = 517.664

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c6c08d3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c6c08d3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.988 ; gain = 0.000
Phase 1 Initialization | Checksum: 1c6c08d3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c6c08d3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c6c08d3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1970.988 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c6c08d3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c6c08d3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1970.988 ; gain = 0.000
Retarget | Checksum: 1c6c08d3e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c6c08d3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1970.988 ; gain = 0.000
Constant propagation | Checksum: 1c6c08d3e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 168422b65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1970.988 ; gain = 0.000
Sweep | Checksum: 168422b65
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 168422b65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1970.988 ; gain = 0.000
BUFG optimization | Checksum: 168422b65
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 168422b65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1970.988 ; gain = 0.000
Shift Register Optimization | Checksum: 168422b65
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 168422b65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1970.988 ; gain = 0.000
Post Processing Netlist | Checksum: 168422b65
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ca8fb507

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.988 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ca8fb507

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1970.988 ; gain = 0.000
Phase 9 Finalization | Checksum: 1ca8fb507

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1970.988 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ca8fb507

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1970.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ca8fb507

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1970.988 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ca8fb507

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.988 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.988 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ca8fb507

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 57 Warnings, 57 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1970.988 ; gain = 913.055
INFO: [Vivado 12-24828] Executing command : report_drc -file led_blink_drc_opted.rpt -pb led_blink_drc_opted.pb -rpx led_blink_drc_opted.rpx
Command: report_drc -file led_blink_drc_opted.rpt -pb led_blink_drc_opted.pb -rpx led_blink_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ozair/Documents/Github/DMA/project_1/project_1.runs/impl_1/led_blink_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.988 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.988 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1970.988 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.988 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1970.988 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1970.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ozair/Documents/Github/DMA/project_1/project_1.runs/impl_1/led_blink_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.988 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 183996acf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1970.988 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18c502957

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e6f20624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e6f20624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1970.988 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e6f20624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e6f20624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e6f20624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e6f20624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 19016566c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.737 . Memory (MB): peak = 1970.988 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19016566c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.739 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19016566c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18cac2300

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27ab64364

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27ab64364

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25fba6602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25fba6602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25fba6602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1970.988 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25fba6602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25fba6602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25fba6602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25fba6602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1970.988 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 25fba6602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1970.988 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.988 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1970.988 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25fba6602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1970.988 ; gain = 0.000
Ending Placer Task | Checksum: 1ca84ab1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1970.988 ; gain = 0.000
45 Infos, 58 Warnings, 57 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file led_blink_utilization_placed.rpt -pb led_blink_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file led_blink_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1970.988 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file led_blink_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1970.988 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.672 ; gain = 0.035
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1972.672 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.672 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1972.672 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.672 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1972.672 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1972.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ozair/Documents/Github/DMA/project_1/project_1.runs/impl_1/led_blink_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1975.008 ; gain = 2.336
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 58 Warnings, 57 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1992.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1992.875 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.875 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1992.875 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.875 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1992.875 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1992.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ozair/Documents/Github/DMA/project_1/project_1.runs/impl_1/led_blink_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 601fef67 ConstDB: 0 ShapeSum: b8925c1e RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 5a462a47 | NumContArr: 51014433 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2309963b4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 2105.004 ; gain = 100.645

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2309963b4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 2136.379 ; gain = 132.020

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2309963b4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 2136.379 ; gain = 132.020
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 31e30c3d9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 31e30c3d9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2672c54be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441
Phase 4 Initial Routing | Checksum: 2672c54be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 2672c54be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441
Phase 5 Rip-up And Reroute | Checksum: 2672c54be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2672c54be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2672c54be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441
Phase 7 Post Hold Fix | Checksum: 2672c54be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.0044757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2672c54be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2672c54be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26114ad34

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26114ad34

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441
Total Elapsed time in route_design: 33.219 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1d895838e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d895838e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.801 ; gain = 212.441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 58 Warnings, 57 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 2216.801 ; gain = 223.926
INFO: [Vivado 12-24828] Executing command : report_drc -file led_blink_drc_routed.rpt -pb led_blink_drc_routed.pb -rpx led_blink_drc_routed.rpx
Command: report_drc -file led_blink_drc_routed.rpt -pb led_blink_drc_routed.pb -rpx led_blink_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ozair/Documents/Github/DMA/project_1/project_1.runs/impl_1/led_blink_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file led_blink_methodology_drc_routed.rpt -pb led_blink_methodology_drc_routed.pb -rpx led_blink_methodology_drc_routed.rpx
Command: report_methodology -file led_blink_methodology_drc_routed.rpt -pb led_blink_methodology_drc_routed.pb -rpx led_blink_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ozair/Documents/Github/DMA/project_1/project_1.runs/impl_1/led_blink_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file led_blink_timing_summary_routed.rpt -pb led_blink_timing_summary_routed.pb -rpx led_blink_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file led_blink_route_status.rpt -pb led_blink_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file led_blink_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file led_blink_power_routed.rpt -pb led_blink_power_summary_routed.pb -rpx led_blink_power_routed.rpx
Command: report_power -file led_blink_power_routed.rpt -pb led_blink_power_summary_routed.pb -rpx led_blink_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 60 Warnings, 57 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file led_blink_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file led_blink_bus_skew_routed.rpt -pb led_blink_bus_skew_routed.pb -rpx led_blink_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2216.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2216.801 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.801 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2216.801 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.801 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2216.801 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2216.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ozair/Documents/Github/DMA/project_1/project_1.runs/impl_1/led_blink_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 13:57:19 2024...
